## Freezed stuff 
=dev-libs/libgcrypt-1.6.1
>dev-libs/geoip-1.5.2
>x11-wm/compiz-0.8.9-r1
>media-gfx/splashutils-1.5.4.4-r3
>sys-power/upower-0.9.23-r2
#>media-libs/freetype-2.5.0.1
>sys-power/nut-2.6.5-r1
>app-portage/layman-2.1.0-r3
#>=net-libs/telepathy-farstream-0.4.0
#>=net-libs/telepathy-qt-0.9.3-r2
#>=media-libs/qt-gstreamer-0.10.3
>games-strategy/0ad-0.0.16_alpha-r2
>dev-lang/php-5.5.16
>app-emulation/wine-1.7.28
=app-emulation/wine-1.7.29:0/0::ixit
## HPLIP
#>net-print/hplip-3.14.1

## Due to Bug 465348
#>sys-apps/texinfo-4.13-r2

## Due to https://bugs.gentoo.org/show_bug.cgi?id=524948
>app-misc/ca-certificates-20130906-r1
#>dev-db/mysql-5.5.39
sys-fs/udev
sys-fs/eudev
>dev-python/PyQt4-4.11.1
>x11-libs/gtk+-2.24.24
app-emulation/emul-linux-x86-baselibs
=media-gfx/blender-9999
>media-libs/mesa-10.3.0
#>dev-db/mysql-5.5.40
#>virtual/mysql-5.5
>net-libs/webkit-gtk-2.4.4-r201
>sys-kernel/gentoo-sources-3.17.0
>x11-drivers/nvidia-drivers-343.22-r2
