Section "ServerLayout"
	Identifier     "Layout"
	Screen      0  "Screen[0]-0" 0 0
EndSection

Section "Monitor"
	Identifier  "Samsung S22E390"
	Option	    "VendorName" "Samsung"
	Option	    "ModelName" "S22E390"
	Option	    "DPMS" "true"
EndSection

#Section "Device"
#	Identifier  "AMD RADEON 7870"
#	Driver      "amdgpu"
#	Option	    "Monitor-CRT1" "0-CRT1"
#    Option      "IgnoreEDID" "1"
    # Option      "NoAccel" "True" 
#	BusID       "PCI:1:0:0"
#EndSection

Section "Device"
	Identifier  "AMD RADEON 7870"
	Driver      "fglrx"
    Option	    "Monitor-CRT1" "0-CRT1"
    Option      "IgnoreEDID" "1"
    Option      "UseFastTLS" "1"
    #Option      "DRI"         "3"
    #Option      "NoAccel" "True" 
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen[0]-0"
	Device     "Device[0]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "InputClass"
    Identifier "keyboard-all"
    Driver  "evdev"
EndSection
