CFLAGS="-Os -march=atom -mfpmath=sse  -mmmx -msse2 -msse3 -mssse3 -fomit-frame-pointer -pipe"

CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
MAKEOPTS="--quiet -j2"
LINGUAS="ru en ru_RU"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="vesa intel"
CAMERAS="ptp2"
LIBREOFFICE_EXTENSIONS="pdfimport presenter-console presenter-minimizer"
EMERGE_DEFAULT_OPTS="--jobs=2 --keep-going --rebuild-if-new-slot --backtrack=0"
GENTOO_MIRRORS="http://mirror.neolabs.kz/gentoo/pub/"
SYNC="rsync://mirror.neolabs.kz/gentoo-portage"

#PKGDIR="/media/ST4/LINUX/Gentoo/packages"
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY}/usr/local/ovr"
#DISTDIR="/media/ST4/LINUX/Gentoo/distfiles"

FEATURES="-distcc ccache -assume-digests parallel-fetch preserve-libs -fail-clean config-protect-if-modified -collision-protect -clean-logs unmerge-orphans -unmerge-backup -downgrade-backup fixlafiles -getbinpkg buildpkg metadata-transfer strict parallel-install multilib-strict"

CONFIG_PROTECT="/etc/rc.conf /etc/conf.d/keymaps /etc/conf.d/consolefont /etc/conf.d/hwclock /etc/pulse/daemon.conf /etc/pulse/default.conf /etc/conf.d/xdm /usr/share/config/kdm/kdmrc"

FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp --limit-rate=200k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp --limit-rate=200k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

# PORTAGE_BINHOST="http://192.168.1.101/mnt/gentoo/usr/portage/packages"

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

BAD="-gnome -avahi -real consolekit -systemd -systemd-units  -deprecated -bindist -win64 -32bit -cdr -static-libs -hal -fbcondecor -zeroconf"
BROWSER="firefox"
CODECS="x264 mp3 mp4 mpeg2 mpeg4pt2 xvid a52 dvdnav faac matroska melt musepack lame theora libmpeg2 \
ffmpeg gstreamer"
COM="bluetooth irc usb"
DESKTOP="kde plasma branding semantic-desktop"
FILESYS="p7zip zip djvu bzip2 lzma pdf chm ebook rar zip zlib hfs fat reiserfs xfs ntfs jfs reiser4 btrfs \
e2fsprogs ntfs3g fuse"
GRAPHICS="jpeg gif png svg tiff jpeg2k"
LANGPROG="python"
MEDIA="id3tag libsamplerate alsa ladspa acpi apm pmu scsi lm_sensors mmx sse sse2 sse3 ssse3 g3dvl dvd dvb \
optimisememory vdpau libv4l cpudetection v4l openal v4l2 jingle otr skype mmxext bittorrent \
gphoto2 curl natspec  virtualbox xinerama offlinehelp video nvidia"
PRINT="cups foomatic-db snmp"
SYSTEM="lto acl graphite openmp kmod pulseaudio  bash-completion policykit  dbus  sql udev git  highlight baazar mercurial gd xml symlink libkms embedded sqlite"
SERVER="samba vnc rdesktop"
XSYS="additions cairo libnotify iconv qt4 gtk infinality toolbar X networkmanager \
fontconfig truetype freetype icu"

USE="${BAD} ${BROWSER} ${CODECS} ${COM} ${DESKTOP} ${FILESYS} ${GRAPHICS} ${LANGPROG} ${MEDIA} ${PRINT} ${SYSTEM} ${XSYS} ${SERVER}"

ACCEPT_LICENSE="* @EULA"

# source /var/lib/layman/make.conf
# ABI_X86="32"

PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="echo save"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

#CCACHE_DIR="/home/ccache"
#CCACHE_SIZE="10G"
ACCEPT_KEYWORDS="~x86" 
