#CFLAGS="-O2 -pipe"
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="--quiet -j2"
LINGUAS="ru en ru_RU"
L10N="ru"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="nvidia nouveau vesa fbdev modesetting"
CAMERAS="ptp2"
LIBREOFFICE_EXTENSIONS="pdfimport presenter-console presenter-minimizer"
EMERGE_DEFAULT_OPTS="--jobs=2 --keep-going --backtrack=0 --verbose-conflicts"
GENTOO_MIRRORS="http://mirror.neolabs.kz/gentoo/pub/"
SYNC=""
PHP_TARGETS="php7-0"
APACHE2_MODULES="access_compat actions alias auth_basic authn_alias authn_anon authn_core authn_dbm authn_file authz_core authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir env expires ext_filter file_cache filter headers include info log_config logio mime mime_magic negotiation rewrite setenvif socache_shmcb speling status unique_id unixd userdir usertrack vhost_alias"
ABI_X86="64"
#PYTHON_TARGETS="python2_7 python3_3 python3_4 python3_5"
PYTHON_TARGETS="python2_7 python3_5 python3_4"
#PYTHON_SINGLE_TARGET="python2_7 python3_3 python3_5"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON='2.7 3.3'
#RUBY_TARGETS="ruby19 ruby20 ruby22"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY}"
NETBEANS_MODULES=""
FEATURES="splitdebug -assume-digests webrsync-gpg parallel-fetch preserve-libs config-protect-if-modified unmerge-backup downgrade-backup fixlafiles buildpkg strict parallel-install multilib-strict"
CONFIG_PROTECT="/etc/rc.conf /etc/conf.d/keymaps /etc/conf.d/consolefont /etc/conf.d/hwclock /etc/pulse/daemon.conf /etc/pulse/default.conf /etc/conf.d/xdm /usr/share/config/kdm/kdmrc /usr/lib/oss/soundon.user"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
ACCEPT_LICENSE="* @EULA"
PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="echo save"
PORTDIR="/usr/portage"
PORTAGE_GPG_DIR="/etc/portage/gpg"
ACCEPT_KEYWORDS="~amd64"
DISTDIR="/media/ST4/GENTOO/DIST"
PKGDIR="/media/ST4/GENTOO/PKG"
#PORTAGE_TMPDIR="/var/tmp/portage"
PORTAGE_TMPDIR="/media/ST4/PORTTMP"
USE="-hpcups -deprecated -gnutls -bindist -win64 -32bit -eds -systemd -systemd-units -ms_private -avahi kde -gnome gtk -git -subversion -apulse -ruby gtk3 -egl -gles1 -gles2 -llvm -graphite -debug -accessibility
-nepomuk consolekit -gles -gles2 -gles3 -egl -wayland -libav -fam x264 mp3 mp4 mpeg2 mpeg4pt2 xvid a52 dvdnav faac matroska melt musepack lame theora opus libmpeg2 wavpack
baloo ffmpeg gstreamer bluetooth usb accessibility plasma branding semantic-desktop bzip2 lzma pdf zip zlib dvd fuse jpeg gif png svg tiff jpeg2k id3tag
libsamplerate postscript cups snmp ladspa acpi scsi lm_sensors vdpau v4l openal mmxext gphoto2 curl natspec video highlight fontconfig truetype freetype networkmanager acl
fbcondecor alsa xml modemmanager bash-completion policykit dbus samba vnc apache2 ldap php mysql additions cairo libnotify udev pulseaudio udisks upower
iconv infinality X networkmanager nls openmp"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
source /var/lib/layman/make.conf
ABI_X86="64 32"
FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp --limit-rate=500k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp --limit-rate=500k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

