CFLAGS="-O2 -fomit-frame-pointer -pipe"
#CFLAGS="-O2 -march=core2  -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="--quiet -j2"
LINGUAS="ru en ru_RU"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="nvidia nouveau vesa fbdev modesetting"
CAMERAS="ptp2"
LIBREOFFICE_EXTENSIONS="pdfimport presenter-console presenter-minimizer"
EMERGE_DEFAULT_OPTS="--jobs=2 --keep-going --rebuild-if-new-slot --backtrack=0"
GENTOO_MIRRORS="http://mirror.neolabs.kz/gentoo/pub/"
SYNC=""
PHP_TARGETS="php5-3"
ABI_X86="64"
PYTHON_TARGETS="python2_7 python3_3 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON='2.7 3.3'
RUBY_TARGETS="ruby21"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/ovr"
FEATURES="-assume-digests webrsync-gpg parallel-fetch preserve-libs config-protect-if-modified unmerge-backup downgrade-backup fixlafiles buildpkg -metadata-transfer strict parallel-install multilib-strict"
CONFIG_PROTECT="/etc/rc.conf /etc/conf.d/keymaps /etc/conf.d/consolefont /etc/conf.d/hwclock /etc/pulse/daemon.conf /etc/pulse/default.conf /etc/conf.d/xdm /usr/share/config/kdm/kdmrc /usr/lib/oss/soundon.user"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
ACCEPT_LICENSE="* @EULA"
PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="echo save"
PORTDIR="/usr/portage"
PORTAGE_GPG_DIR="/etc/portage/gpg"
ACCEPT_KEYWORDS="~amd64"
DISTDIR="/media/ST4/GENTOO/DIST"
PKGDIR="/media/ST4/GENTOO/PKG"
PORTAGE_TMPDIR="/media/ST4/PORTTMP"
USE="-hpcups -openmp -deprecated -gnutls -bindist -win64 -32bit  -eds -systemd -systemd-units avahi pulseaudio -gnome -minimal \
x264 mp3 mp4 mpeg2 mpeg4pt2 xvid a52 dvdnav faac matroska melt musepack lame theora libmpeg2 wavpack firefox nepomuk baloo \
ffmpeg gstreamer bluetooth usb accessibility kde plasma branding semantic-desktop mmx sse sse2 sse3 ssse3 \ 
bzip2 lzma pdf zip zlib dvd fuse jpeg gif png svg tiff jpeg2k id3tag libsamplerate postscript cups snmp gtk3 \
ladspa acpi scsi lm_sensors vdpau v4l openal mmxext gphoto2 curl natspec video highlight fontconfig truetype freetype \
networkmanager acl consolekit fbcondecor alsa xml modemmanager sqlite bash-completion policykit dbus udev 
samba vnc apache2 ldap php mysql additions cairo libnotify iconv qt4 gtk infinality X -ms_private"
source /var/lib/layman/make.conf
ABI_X86="64 32"
FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp --limit-rate=200k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp --limit-rate=200k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

