games-strategy/0ad editor pch sound
dev-python/PyQt4 webkit
games-fps/assaultcube server -dedicated
net-dns/avahi autoipd
media-gfx/blender cycles game player python_single_target_python3_4 openal game-engine fftw openexr openimageio
dev-libs/boost python -icu
dev-libs/botan threads
app-arch/bzip2 static-libs
x11-wm/compiz-fusion emerald
net-print/cups-filters -foomatic
media-sound/deadbeef hotkeys m3u converter cover notify supereq
dev-libs/elfutils static-libs
app-emulation/emul-linux-x86-baselibs -abi_x86_32
app-emulation/emul-linux-x86-opengl -abi_x86_32
app-emulation/emul-linux-x86-xlibs -abi_x86_32
media-video/ffmpeg threads libv4l
sys-apps/file -python
www-client/firefox custom-optimization system-cairo wifi -system-icu system-jpeg system-sqlite pulseaudio gtk2 jit hwaccel
media-libs/freetype static-libs -cleartype_hinting
sys-kernel/gentoo-sources symlink experimental
sys-devel/gettext git
app-text/ghostscript-gpl djvu
media-gfx/gimp -webkit smp
dev-vcs/git subversion
sys-libs/glibc debug
dev-cpp/glog gflags
sys-block/gparted fat reiserfs xfs ntfs jfs reiser4 btrfs
sys-libs/gpm static-libs
media-libs/harfbuzz icu
net-print/hplip libusb0 hpijs -minimal hpcups static-ppds
dev-java/icedtea-bin nsplugin
dev-java/icedtea-web nsplugin
media-gfx/imagemagick djvu
dev-python/ipython wxwidgets
virtual/jpeg static-libs
kde-apps/kopete -jingle otr
kde-apps/krdc rdesktop
app-portage/layman mercurial git
media-libs/lcms static-libs
media-video/libav threads
x11-libs/libdrm libkms
media-libs/libjpeg-turbo static-libs
media-libs/libmng static-libs
media-libs/libpng static-libs
net-libs/libproxy -webkit
app-office/libreoffice -vlc -gnome gtk
app-office/libreoffice-l10n offlinehelp
media-libs/libsdl2 haptic gles -gles2
net-libs/rb_libtorrent python
dev-libs/libxml2 icu
sys-devel/llvm -ncurses
dev-lang/lua deprecated
media-gfx/makehuman blender aqsis
kde-base/marble zip
dev-db/mariadb extraengine odbc
media-libs/mesa -nine debug d3d9 gles2 -llvm egl wayland
media-libs/mlt kdenlive python frei0r
media-video/mplayer2 radio directfb rar
dev-db/mysql embedded client-libs
virtual/mysql embedded
net-misc/networkmanager dhcpcd -dhclient consolekit introspection
net-misc/ntp openntpd
kde-apps/okular djvu chm ebook
net-nds/openldap -berkdb
app-arch/p7zip rar wxwidgets
sys-apps/pciutils kmod
dev-lang/php zip gd
sys-apps/portage  python_abis_2.7
dev-python/pyudev pyqt4
dev-qt/qt-creator mercurial git doc
dev-qt/qtgui dbus glib accessibility -egl
dev-qt/qtwayland -egl
dev-qt/qtopengl -egl
kde-plasma/kinfocenter -egl
x11-apps/mesa-progs -egl
dev-qt/qtwebkit icu
net-fs/samba winbind swat
kde-apps/solid-runtime networkmanager -introspection
media-gfx/splashutils -gpm -mng -truetype
dev-db/sqlite secure-delete
games-util/steam-launcher -steamruntime
dev-vcs/subversion perl -dso
net-im/telepathy-connection-managers irc
net-voip/telepathy-gabble jingle
net-libs/telepathy-qt farstream
media-fonts/terminus-font pcf
app-admin/testdisk ntfs reiserfs
sys-fs/udev kmod
sys-apps/util-linux -python
app-emulation/virtualbox-bin chm
media-video/vlc -ffmpeg gnutls
app-emulation/wine -staging -pipelight opencl d3d9 -gstreamer 
#app-emulation/wine -experimental -staging -pipelight gstreamer
app-emulation/winetricks -gtk kde -rar
x11-libs/wxGTK -webkit
x11-misc/xneur -gtk3
x11-terms/xterm toolbar
sys-libs/zlib static-libs minizip
dev-libs/libpcre pcre16
www-servers/apache apache2_modules_dav
dev-lang/php pdo mysqli apache2
x11-terms/rxvt-unicode 256-color alt-font-width blink buffer-on-clear fading-colors iso14755 pixbuf secondary-wheel unicode3 wcwidth xft -vanilla
sys-apps/busybox static mdev
x11-drivers/xf86-input-evdev -udev
app-crypt/qca gpg
rox-base/rox -video
media-sound/ncmpc help-screen nls artist-screen chat-screen colors -debug key-screen -lirc lyrics-screen mouse search-screen song-screen
media-sound/ncmpcpp clock outputs taglib visualizer
media-plugins/alsa-plugins pulseaudio
dev-lang/python tk
dev-texlive/texlive-fontsextra doc
media-libs/phonon -qt5 designer
media-sound/sox ffmpeg
>=dev-qt/qthelp-4.8.6-r2:4 doc
kde-misc/networkmanagement -phonon
sys-auth/polkit-kde-agent -phonon
>=sys-auth/polkit-qt-0.112.0-r1 
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619
>=media-libs/phonon-4.8.3 designer
>=dev-lang/php-5.6.7 fpm
>=app-eselect/eselect-php-0.7.1-r4 fpm
>=dev-qt/designer-4.8.6-r1 -phonon
media-sound/pulseaudio alsa-plugin
>=media-plugins/alsa-plugins-1.0.29 pulseaudio
>=app-crypt/pinentry-0.9.5 gnome-keyring
sys-apps/lm_sensors sensord
media-plugins/kipi-plugins -redeyes
x11-libs/cairo -opengl
media-libs/phonon-vlc -qt5
x11-drivers/nvidia-drivers uvm -va -gtk3 compat -wayland
=media-sound/pulseaudio-5.0-r4 avahi
>=kde-apps/kfile-15.08.1
>=media-sound/pulseaudio-7.0-r1 zeroconf
app-text/tesseract training webp
>=media-libs/leptonica-1.72-r2 webp
dev-lang/perl ithreads
mail-mta/postfix berkdb dovecot-sasl mysql pam sasl ssl
net-mail/dovecot bzip2 ipv6 maildir managesieve mysql pam sieve ssl tcpd zlib
mail-client/roundcube mysql ssl
dev-libs/cyrus-sasl berkdb gdbm pam ssl
>=dev-lang/php-5.6.14 imap
mail-mta/exim dovecot-sasl
>=media-video/ffmpeg-2.8.3 vpx
>=dev-java/oracle-jre-bin-1.8.0.66 -javafx
dev-util/boost-build python
media-sound/audacious gtk -gtk3 -qt5
media-plugins/audacious-plugins gtk -gtk3 -qt5
>=dev-qt/qtwebkit-4.8.6-r1 exceptions
>=kde-base/kdebase-startkde-4.11.22 -wallpapers
>=dev-qt/qtdeclarative-4.8.6-r1 webkit
sys-fs/lvm2 udev
kde-base/kdelibs udev
>=dev-java/swing-layout-1.0.4 source
>=dev-java/oracle-jdk-bin-1.8.0.74 javafx
>=dev-java/junit-4.12-r1 source
>=app-text/texlive-core-2015 xetex

#Plasma5 Qt5
app-cdr/cdemu python_targets_python2_7
app-portage/porthole python_targets_python2_7
www-servers/varnish python_targets_python2_7
net-libs/rb_libtorrent python_targets_python2_7
dev-python/mysql-connector-python python_targets_python2_7
dev-vcs/git -python -gtk
dev-libs/boost python_targets_python2_7
media-gfx/fontforge -python
>=app-admin/testdisk-7.0-r3 qt5
>=app-crypt/pinentry-0.9.7 qt5
>=app-crypt/qca-2.1.1-r1 qt5
>=app-misc/strigi-0.7.8-r1 qt5
>=app-text/poppler-0.32.0 qt5
>=dev-java/gnu-classpath-0.98-r5 qt5
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
>=dev-python/ipython-4.1.2 qt5
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
>=dev-util/cmake-3.3.2-r1 qt5
>=media-gfx/aqsis-1.8.2 qt5
>=media-libs/avidemux-plugins-2.6.10 qt5
>=media-libs/mlt-0.9.0 qt5 -qt4 -kde 
>=media-libs/openal-1.17.2 qt5
>=media-libs/opencv-3.1.0-r1 qt5
>=media-libs/openimageio-1.3.5 qt5
>=media-libs/phonon-4.9.0 qt5
>=media-libs/phonon-gstreamer-4.9.0 qt5
>=media-libs/phonon-vlc-0.9.0 qt5
>=media-sound/pulseaudio-8.0 qt5
>=media-video/avidemux-2.6.10 qt5
>=media-video/simplescreenrecorder-0.3.3-r1 qt5
>=media-video/vlc-2.2.2 qt5
>=net-dns/avahi-0.6.32 qt5
>=net-print/hplip-3.14.10 qt5
>=net-wireless/wpa_supplicant-2.5-r1 qt5
>=sys-auth/polkit-qt-0.112.0-r1 qt5
>=x11-themes/qtcurve-1.8.18-r1 qt5
>=kde-plasma/plasma-desktop-5.6.4:5 -gtk3
>=kde-apps/solid-runtime-15.12.3 -bluetooth
>=sys-auth/polkit-qt-0.112.0-r1 qt4
media-libs/phonon qt4
>=media-libs/phonon-vlc-0.9.0 qt4
>=media-libs/phonon-gstreamer-4.9.0 qt4
>=app-text/poppler-0.32.0 qt4
dev-libs/libdbusmenu-qt qt4
>=app-crypt/qca-2.1.1-r1 qt4
>=dev-ruby/test-unit-3.1.8 ruby_targets_ruby23
>=dev-ruby/minitest-5.8.4 ruby_targets_ruby23
>=dev-ruby/rake-11.1.2 ruby_targets_ruby23
>=dev-ruby/json-1.8.3 ruby_targets_ruby23
>=dev-ruby/rdoc-4.2.2 ruby_targets_ruby23
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby23
>=dev-ruby/did_you_mean-1.0.0 ruby_targets_ruby23
>=dev-ruby/power_assert-0.2.7 ruby_targets_ruby23
>=dev-ruby/racc-1.4.14 ruby_targets_ruby23
>=dev-ruby/rubygems-2.6.4 ruby_targets_ruby23
>=virtual/rubygems-11 ruby_targets_ruby23
kde-plasma/plasma-desktop qt4
>=dev-qt/qtwayland-5.6.1 wayland-compositor
media-video/ffmpeg nvenc
net-libs/rb_libtorrent -python_targets_python3_3 -python
dev-libs/weston xwayland gles2
media-video/simplescreenrecorder -qt4
kde-apps/kde-l10n l10n_kk 
>=dev-libs/boehm-gc-7.4.2 threads
kde-frameworks/plasma -gles2 -egl
kde-plasma/plasma-desktop gtk2 gtk3 ibus legacy-systray
# required by www-client/chromium-54.0.2840.27::gentoo
# required by chromium (argument)
>=media-libs/libvpx-1.6.0-r1 svc
x11-base/xorg-server -wayland
media-video/openshot python_single_target_python3_4 -python_single_target_python3_5
>=media-libs/libmypaint-1.3.0_beta1 gegl
>=media-libs/libopenshot-0.1.2 python_single_target_python3_4
>=dev-python/PyQt5-5.7 webkit
>=dev-qt/qtwebkit-5.6.2 printsupport
>=dev-qt/qtwebkit-4.8.7 -gstreamer
app-misc/ca-certificates cacert
app-i18n/ibus gtk3
app-crypt/gcr gtk
dev-lang/python sqlite
media-libs/harfbuzz graphite
media-libs/libcanberra gtk3
>=x11-libs/gtk+-3.20.9 wayland aqua
