=net-print/foo2zjs-99999999 **
=x11-misc/primus-9999 **
=media-sound/oss-9999 **
=app-emulation/wine-1.7.26 **
=app-emulation/wine-1.7.24 **
net-im/myagent-im **
=kde-misc/plasma-globalmenu-9999 **
=gnome-extra/gnome-globalmenu-9999 **
=media-plugins/deadbeef-qt-9999 **
=media-libs/mesa-10.4.0 **
=app-text/libwps-0.4.0 **
=app-office/libreoffice-5.0.0.5 **
=app-emulation/wine-1.7.49 **
=app-admin/anaconda-9999 **
=sys-libs/glibc-2.21 **
=media-libs/libfilteraudio-9999 **
=net-im/utox-9999 **
=kde-apps/kdecore-meta-16.04.49.9999 **
=kde-apps/kdebase-runtime-meta-16.04.49.9999 **
=app-shells/bash-4.3_p39_pre0 **
