=x11-libs/gtk+-3.14.9
=x11-libs/gtk+-2.24.25
x11-drivers/xf86-video-nouveau
=sys-power/cpufrequtils-008-r4
=sys-kernel/gentoo-sources-4.0.5
=dev-util/mdds-0.12.1
=app-text/libetonyek-0.1.3
=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1
=dev-libs/libgcrypt-1.6.4
=dev-haskell/attoparsec-0.13.0.1
=media-gfx/blender-2.72b-r3
=kde-frameworks/oxygen-icons-4.14.3
=sys-devel/llvm-3.8.0-r1
=virtual/jdk-1.8.0-r3
=dev-qt/qtxmlpatterns-4.8.7
=dev-qt/qtxmlpatterns-5.6.0
=dev-libs/libgcrypt-1.7.1
=dev-qt/qtxmlpatterns-5.6.1
=dev-libs/libgcrypt-1.7.3
=dev-util/mdds-1.2.2
=dev-qt/qtxmlpatterns-5.6.2
=kde-apps/kdeartwork-emoticons-15.08.3
