app-office/libreoffice no-tmpfs.conf 
sys-devel/gcc no-tmpfs.conf
www-client/chromium no-tmpfs.conf
www-client/firefox no-tmpfs.conf 
dev-lang/spidermonkey no-tmpfs.conf
media-plugins/gst-plugins-libav no-tmpfs.conf
sys-devel/llvm no-tmpfs.conf
x11-libs/wxGTK no-tmpfs.conf
net-libs/webkit-gtk no-tmpfs.conf
x11-libs/wxGTK no-tmpfs.conf

