DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=5
HOMEPAGE=http://support-sg.canon-asia.com/contents/SG/EN/0100236704.html
IUSE=mp250 mp270 mp490 mp550 mp560 ip4700 mp640 +servicetools
KEYWORDS=~x86
LICENSE=GPL-2 cnijfilter
RDEPEND=net-print/cnijfilter[servicetools?] >=media-libs/libpng-1.5 >=media-libs/tiff-3.4 >=net-print/cups-1.4 servicetools? ( >=dev-libs/libxml2-2.7.3-r2 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=|| ( mp250 mp270 mp490 mp550 mp560 ip4700 mp640 )
SLOT=3.20
SRC_URI=http://gdlp01.c-wss.com/gds/7/0100002367/01/cnijfilter-source-3.20-1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=157a85cddcd76a7e067392ce344f4624
