Section "ServerLayout"
	Identifier     "Layout"
	Screen      0  "Screen[0]-0" 0 0
EndSection

Section "Monitor"
	Identifier  "Default Monitor"
	Option	    "VendorName" "AMDGPU-PRO"
	Option	    "ModelName" "SAMSUNG"
	Option	    "DPMS" "true"
EndSection

Section "Device"
	Identifier  "AMD GRAPHICS"
	Driver      "amdgpu"
    #Option      "IgnoreEDID" "1"
	#BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen[0]-0"
	Device     "Device[0]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

