media-libs/harfbuzz icu
>=sys-libs/zlib-1.2.5.1-r2 minizip
>=media-libs/mlt-0.9.0 kdenlive sdl
>=dev-qt/qtcore-4.8.6-r2 qt3support
>=dev-qt/qtsql-4.8.5 qt3support
>=dev-qt/qtsql-4.8.6-r1 qt3support
>=dev-lang/python-2.7.5-r2 sqlite
>=media-libs/mlt-0.9.0 python frei0r
sys-fs/aufs4 kernel-patch
sys-apps/lm_sensors sensord
media-plugins/gst-plugins-meta ops ogg
net-misc/iputils -caps -filecaps
# required by virtual/libgudev-215-r3::gentoo[-systemd]
# required by sys-fs/udisks-2.1.4::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[udisks]
# required by xfce-base/thunar-1.6.10::gentoo[udisks]
# required by xfce-base/xfdesktop-4.12.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by xfce-base/xfce4-meta (argument)
>=sys-fs/udev-216 gudev
# required by media-gfx/splashutils-1.5.4.4-r5::ovr[truetype,png]
# required by app-misc/xorg-configs-1.0::ovr
# required by app-misc/xorg-configs (argument)
>=sys-libs/zlib-1.2.8-r1 static-libs
# required by virtual/jpeg-0-r2::gentoo
# required by media-gfx/splashutils-1.5.4.4-r5::ovr
# required by app-misc/xorg-configs-1.0::ovr
# required by app-misc/xorg-configs (argument)
>=media-libs/libjpeg-turbo-1.3.1 static-libs
# required by media-gfx/splashutils-1.5.4.4-r5::ovr
# required by app-misc/xorg-configs-1.0::ovr
# required by app-misc/xorg-configs (argument)
>=virtual/jpeg-0-r2:0 static-libs
# required by media-gfx/splashutils-1.5.4.4-r5::ovr[truetype]
# required by app-misc/xorg-configs-1.0::ovr
# required by app-misc/xorg-configs (argument)
>=app-arch/bzip2-1.0.6-r6 static-libs
# required by media-gfx/splashutils-1.5.4.4-r5::ovr[png]
# required by app-misc/xorg-configs-1.0::ovr
# required by app-misc/xorg-configs (argument)
>=media-libs/libpng-1.6.16 static-libs
# required by media-gfx/splashutils-1.5.4.4-r5::ovr[truetype]
# required by app-misc/xorg-configs-1.0::ovr
# required by app-misc/xorg-configs (argument)
>=media-libs/freetype-2.5.5 static-libs
media-libs/mesa -llvm
# required by www-client/firefox-31.7.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.16 apng
# required by media-video/openshot-1.4.3::gentoo[-libav,ffmpeg]
# required by media-video/openshot (argument)
>=media-video/ffmpeg-2.6.3 sdl
# required by media-video/openshot-1.4.3::gentoo
# required by media-video/openshot (argument)
>=media-libs/mlt-9999 python frei0r
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by kde-apps/kdesu-4.14.3::gentoo
# required by kde-base/khelpcenter-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo[handbook]
# required by kde-base/katepart-4.14.3::gentoo[handbook]
>=dev-qt/qtgui-4.8.6-r4 qt3support
# required by media-libs/mlt-9999::stuff[sdl]
# required by media-video/openshot-1.4.3::gentoo
# required by media-video/openshot (argument)
>=media-libs/libsdl-1.2.15-r8 opengl
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kdesu-4.14.3::gentoo
# required by kde-base/khelpcenter-4.14.3::gentoo
>=media-video/vlc-2.1.5-r1 ogg vorbis
# required by media-video/kdenlive-0.9.8::gentoo
# required by kdenlive (argument)
>=virtual/ffmpeg-9-r2 sdl
# required by media-libs/phonon-gstreamer-4.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[gstreamer]
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kdesu-4.14.3::gentoo
# required by kde-base/khelpcenter-4.14.3::gentoo
>=media-plugins/gst-plugins-meta-0.10-r10:0.10 vorbis
# required by dev-qt/qtdeclarative-4.8.6-r1::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kdesu-4.14.3::gentoo
# required by kde-base/khelpcenter-4.14.3::gentoo
>=dev-qt/qtsql-4.8.6-r1 -qt3support
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by kde-apps/kdesu-4.14.3::gentoo
# required by kde-base/khelpcenter-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo[handbook]
# required by kde-base/katepart-4.14.3::gentoo[handbook]
>=dev-qt/qtsql-4.8.6-r1 qt3support
# required by app-text/gnome-doc-utils-0.20.10-r1::gentoo
# required by gnome-base/gnome-desktop-2.32.1-r2::gentoo
# required by dev-dotnet/wnck-sharp-2.24.0-r10::gentoo
# required by gnome-extra/docky-2.2.0::gentoo
# required by gnome-extra/docky (argument)
>=dev-libs/libxml2-2.9.2-r1 python

