MACHINE_TYPE=`uname -m`
BUILDDATA="$HOME/livebuild64"
BUILDROOT="/mnt/gentoo64"
ARCH="amd64_xfce"
LOOP_IMAGE="/media/WDGR/live64_xfce.img"
ISO_NAME="Gentoo_Linux_XFCE_amd64.iso"
LIVE_IMAGE="livecd.squashfs"
STAGE3="http://mirror.neolabs.kz/gentoo/pub/releases/amd64/autobuilds/current-stage3-amd64/stage3-amd64-20150709.tar.bz2"
PORTS="http://distfiles.gentoo.org/snapshots/portage-20140823.tar.bz2"
REQS="'sys-fs/e2fsprogs app-cdr/cdrtools sys-fs/squashfs-tools sys-boot/syslinux sys-devel/gcc'"
CHROOTPARM="chroot"
FILES="portage*.tar.bz2 stage3*.tar.bz2" 
