MACHINE_TYPE=`uname -m`
BUILDDATA="$HOME/livebuild"
BUILDROOT="/mnt/gentoo64"
ARCH="amd64"
LOOP_IMAGE="/media/WDGR/genlive64.img"
ISO_NAME="Gentoo_Linux_XFCE_amd64.iso"
LIVE_IMAGE="livecd.squashfs"
STAGE3="http://gentoo.osuosl.org/releases/amd64/autobuilds/current-stage3-amd64/stage3-amd64-20150723.tar.bz2"
PORTS="http://distfiles.gentoo.org/snapshots/portage-latest.tar.xz"
REQS="'sys-fs/e2fsprogs app-cdr/cdrtools sys-fs/squashfs-tools sys-boot/syslinux sys-devel/gcc'"
CHROOTPARM="chroot"
FILES="portage*.tar.bz2 stage3*.tar.bz2" 
