#!/bin/bash
 
modprobe zram num_devices=6
 
SIZE=1536
echo $(($SIZE*1024*1024)) > /sys/block/zram0/disksize
echo $(($SIZE*1024*1024)) > /sys/block/zram1/disksize
echo $(($SIZE*1024*1024)) > /sys/block/zram2/disksize
echo $(($SIZE*1024*1024)) > /sys/block/zram3/disksize
echo $(($SIZE*1024*1024)) > /sys/block/zram4/disksize
echo $(($SIZE*1024*1024)) > /sys/block/zram5/disksize

 
mkswap /dev/zram0
mkswap /dev/zram1
mkswap /dev/zram2
mkswap /dev/zram3
mkswap /dev/zram4
mkswap /dev/zram5

 
swapon /dev/zram0 -p 10
swapon /dev/zram1 -p 10
swapon /dev/zram2 -p 10
swapon /dev/zram3 -p 10
swapon /dev/zram4 -p 10
swapon /dev/zram5 -p 10

