Section "InputClass"
        Identifier "My Mouse"
        MatchIsPointer "yes"
# some curved deceleration
#       Option "AdaptiveDeceleration" "2"
# linear deceleration (mouse speed reduction)
        Option "ConstantDeceleration" "2"
EndSection 
