DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) virtual/pkgconfig
DESCRIPTION=Daemon that controls how the Linux kernel will spend it's resources on the running processes
EAPI=4
HOMEPAGE=https://github.com/poelzi/ulatencyd/
IUSE=doc qt4
KEYWORDS=~amd64
RDEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://github.com/downloads/poelzi/ulatencyd/ulatencyd-0.5.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=279cc0189accda4c622f5a0084fabdd8
